.App {
  text-align: center;
}

.all-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100vw;
  gap: 1rem;
}

.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  width: 100%;
  height: 50px;
}

.card-text {
  color: aliceblue;
}

.card {
  border-radius: 4px;
  border: 1px solid gray;
  overflow: hidden;
}

.card-img-top {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.pagination span {
  cursor: pointer;
}

.container {
  text-align: center;
  border: solid 1px black;
  width: 500px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
}

.input {
  margin: 10px;
}